2025-11-02 17:43:20 - VFSBot - INFO - рџ§№ Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:43:21 - VFSBot - INFO - рџ§№ Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:43:22 - VFSBot - INFO - вњ… Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР° Р·Р°РІРµСЂС€РµРЅР°
2025-11-02 17:43:22 - VFSBot - INFO - вњ… Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР° Р·Р°РІРµСЂС€РµРЅР°
2025-11-02 17:43:28 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 4 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:43:28 - VFSBot - INFO - рџ”„ РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃР»РµРґСѓСЋС‰РµР№ РїРѕРїС‹С‚РєРµ (5/5)...
2025-11-02 17:43:28 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 4 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:43:28 - VFSBot - INFO - рџ”„ РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃР»РµРґСѓСЋС‰РµР№ РїРѕРїС‹С‚РєРµ (5/5)...
2025-11-02 17:43:35 - VFSBot - INFO - рџ§№ Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:43:35 - VFSBot - INFO - рџ§№ Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:43:36 - VFSBot - INFO - вњ… Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР° Р·Р°РІРµСЂС€РµРЅР°
2025-11-02 17:43:37 - VFSBot - INFO - вњ… Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР° Р·Р°РІРµСЂС€РµРЅР°
2025-11-02 17:43:44 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 5 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:43:44 - VFSBot - ERROR - вќЊ Р’СЃРµ РїРѕРїС‹С‚РєРё РёРЅРёС†РёР°Р»РёР·Р°С†РёРё Р±СЂР°СѓР·РµСЂР° РёСЃС‡РµСЂРїР°РЅС‹!
2025-11-02 17:43:44 - VFSBot - ERROR - вќЊ РћРЁРР‘РљРђ РёРЅРёС†РёР°Р»РёР·Р°С†РёРё Chrome: <urlopen error [Errno 11001] getaddrinfo failed>
2025-11-02 17:43:44 - VFSBot - ERROR - рџ’Ў РЈР±РµРґРёС‚РµСЃСЊ, С‡С‚Рѕ Google Chrome СѓСЃС‚Р°РЅРѕРІР»РµРЅ РІ СЃРёСЃС‚РµРјРµ
2025-11-02 17:43:44 - VFSBot - ERROR - рџ’Ў РР»Рё СЃРєР°С‡Р°Р№С‚Рµ Chrome for Testing С‡РµСЂРµР·: python download_chrome_for_testing.py
2025-11-02 17:43:45 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 5 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:43:45 - VFSBot - ERROR - вќЊ Р’СЃРµ РїРѕРїС‹С‚РєРё РёРЅРёС†РёР°Р»РёР·Р°С†РёРё Р±СЂР°СѓР·РµСЂР° РёСЃС‡РµСЂРїР°РЅС‹!
2025-11-02 17:43:45 - VFSBot - ERROR - вќЊ РћРЁРР‘РљРђ РёРЅРёС†РёР°Р»РёР·Р°С†РёРё Chrome: <urlopen error [Errno 11001] getaddrinfo failed>
2025-11-02 17:43:45 - VFSBot - ERROR - рџ’Ў РЈР±РµРґРёС‚РµСЃСЊ, С‡С‚Рѕ Google Chrome СѓСЃС‚Р°РЅРѕРІР»РµРЅ РІ СЃРёСЃС‚РµРјРµ
2025-11-02 17:43:45 - VFSBot - ERROR - рџ’Ў РР»Рё СЃРєР°С‡Р°Р№С‚Рµ Chrome for Testing С‡РµСЂРµР·: python download_chrome_for_testing.py
2025-11-02 17:43:54 - VFSBot - INFO - рџ”„ РџРµСЂРµРёРЅРёС†РёР°Р»РёР·Р°С†РёСЏ Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:43:55 - VFSBot - ERROR - вќЊ РќРµ СѓРґР°Р»РѕСЃСЊ РёРЅРёС†РёР°Р»РёР·РёСЂРѕРІР°С‚СЊ Р±СЂР°СѓР·РµСЂ РїРѕСЃР»Рµ РЅРµСЃРєРѕР»СЊРєРёС… РїРѕРїС‹С‚РѕРє
2025-11-02 17:43:55 - VFSBot - INFO - рџ”§ РРЅРёС†РёР°Р»РёР·Р°С†РёСЏ Chrome Р±СЂР°СѓР·РµСЂР° (undetected-chromedriver)...
2025-11-02 17:43:55 - VFSBot - INFO - вњ… Chrome РЅР°Р№РґРµРЅ: C:\Program Files\Google\Chrome\Application\chrome.exe
2025-11-02 17:43:55 - VFSBot - INFO - рџ”§ РСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ РІСЃС‚СЂРѕРµРЅРЅРѕРіРѕ ChromeDriver undetected-chromedriver...
2025-11-02 17:43:55 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 1 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:43:55 - VFSBot - INFO - рџ”„ РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃР»РµРґСѓСЋС‰РµР№ РїРѕРїС‹С‚РєРµ (2/5)...
2025-11-02 17:44:02 - VFSBot - INFO - рџ§№ Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:44:03 - VFSBot - INFO - вњ… Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР° Р·Р°РІРµСЂС€РµРЅР°
2025-11-02 17:44:05 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 2 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:44:05 - VFSBot - INFO - рџ”„ РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃР»РµРґСѓСЋС‰РµР№ РїРѕРїС‹С‚РєРµ (3/5)...
2025-11-02 17:44:12 - VFSBot - INFO - рџ§№ Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:44:14 - VFSBot - INFO - вњ… Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР° Р·Р°РІРµСЂС€РµРЅР°
2025-11-02 17:44:18 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 3 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:44:18 - VFSBot - INFO - рџ”„ РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃР»РµРґСѓСЋС‰РµР№ РїРѕРїС‹С‚РєРµ (4/5)...
2025-11-02 17:44:25 - VFSBot - INFO - рџ§№ Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:44:26 - VFSBot - INFO - вњ… Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР° Р·Р°РІРµСЂС€РµРЅР°
2025-11-02 17:44:32 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 4 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:44:32 - VFSBot - INFO - рџ”„ РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃР»РµРґСѓСЋС‰РµР№ РїРѕРїС‹С‚РєРµ (5/5)...
2025-11-02 17:44:39 - VFSBot - INFO - рџ§№ Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР°...
2025-11-02 17:44:40 - VFSBot - INFO - вњ… Р Р°СЃС€РёСЂРµРЅРЅР°СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅР°СЏ РѕС‡РёСЃС‚РєР° Р±СЂР°СѓР·РµСЂР° Р·Р°РІРµСЂС€РµРЅР°
2025-11-02 17:44:48 - VFSBot - WARNING - вљ пёЏ РџРѕРїС‹С‚РєР° 5 РЅРµ СѓРґР°Р»Р°СЃСЊ: <urlopen error [Errno 11001] getaddrinfo failed>...
2025-11-02 17:44:48 - VFSBot - ERROR - вќЊ Р’СЃРµ РїРѕРїС‹С‚РєРё РёРЅРёС†РёР°Р»РёР·Р°С†РёРё Р±СЂР°СѓР·РµСЂР° РёСЃС‡РµСЂРїР°РЅС‹!
2025-11-02 17:44:48 - VFSBot - ERROR - вќЊ РћРЁРР‘РљРђ РёРЅРёС†РёР°Р»РёР·Р°С†РёРё Chrome: <urlopen error [Errno 11001] getaddrinfo failed>
2025-11-02 17:44:48 - VFSBot - ERROR - рџ’Ў РЈР±РµРґРёС‚РµСЃСЊ, С‡С‚Рѕ Google Chrome СѓСЃС‚Р°РЅРѕРІР»РµРЅ РІ СЃРёСЃС‚РµРјРµ
2025-11-02 17:44:48 - VFSBot - ERROR - рџ’Ў РР»Рё СЃРєР°С‡Р°Р№С‚Рµ Chrome for Testing С‡РµСЂРµР·: python download_chrome_for_testing.py
2025-11-02 17:44:58 - VFSBot - ERROR - вќЊ РќРµ СѓРґР°Р»РѕСЃСЊ РёРЅРёС†РёР°Р»РёР·РёСЂРѕРІР°С‚СЊ Р±СЂР°СѓР·РµСЂ РїРѕСЃР»Рµ РЅРµСЃРєРѕР»СЊРєРёС… РїРѕРїС‹С‚РѕРє
2025-11-02 17:53:55 - VFSBot - INFO - вњ… РћС‚С‡РµС‚ СѓСЃРїРµС€РЅРѕ РѕС‚РїСЂР°РІР»РµРЅ РЅР° Telegram
