๐๏ธ ะะขะงะะข ะะ ะฃะะะะะะะ URL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะฐัะฐ: 4 ะฝะพัะฑัั 2025
๐ง ะะฟะตัะฐัะธั: ะฃะดะฐะปะตะฝะธะต URL ะธะท ะบะพะฝัะธะณััะฐัะธะธ ะธ ะบะพะดะฐ

โ ะฃะะะะะะะซะ URL:

1. CONFIG.INI โ
   ะคะฐะนะป: C:\Users\Thoma\Documents\GitHub\VFSBot\config.ini
   ะัะปะพ: url = https://visa.vfsglobal.com/uzb/en/ltp/application-detail
   ะกัะฐะปะพ: url = 

2. VFSBOT.PY โ 
   ะคะฐะนะป: C:\Users\Thoma\Documents\GitHub\VFSBot\VFSBot.py
   ะกััะพะบะฐ: 4442
   ะัะปะพ: ะัะธะผะตั: /setting VFS url https://example.com
   ะกัะฐะปะพ: ะัะธะผะตั: /setting VFS url [URL_ะะะะกะฌ]

3. TEST_UTILS.PY โ
   ะคะฐะนะป: C:\Users\Thoma\Documents\GitHub\VFSBot\test_utils.py  
   ะกััะพะบะฐ: 23
   ะัะปะพ: 'url': 'https://test.example.com'
   ะกัะฐะปะพ: 'url': ''

๐ ะะะะฃะะฌะขะะข ะะะะะะะะ:

โ ะัะฝะพะฒะฝัะต ัะฐะนะปั ะฟัะพะตะบัะฐ ะพัะธัะตะฝั ะพั URL
โ ะะพะฝัะธะณััะฐัะธะพะฝะฝัะต ัะฐะนะปั ะพะฑะฝะพะฒะปะตะฝั
โ ะขะตััะพะฒัะต ัะฐะนะปั ะพะฑะฝะพะฒะปะตะฝั  
โ ะัะธะผะตัั ะฒ ะบะพะดะต ะทะฐะผะตะฝะตะฝั ะฝะฐ ะฑะตะทะพะฟะฐัะฝัะต ะฟะปะตะนััะพะปะดะตัั

โ๏ธ ะะะะะซะ ะะะะะขะะ:

1. URL ะฒ config.ini ัััะฐะฝะพะฒะปะตะฝ ะบะฐะบ ะฟัััะพะต ะทะฝะฐัะตะฝะธะต
2. ะะปั ัะฐะฑะพัั ะฑะพัะฐ ะฟะพััะตะฑัะตััั ะฝะฐัััะพะธัั ะฝะพะฒัะน URL
3. ะัะต ัะธััะตะผะฝัะต ัะฐะนะปั (venv) ะพััะฐะฒะปะตะฝั ะฑะตะท ะธะทะผะตะฝะตะฝะธะน
4. ะะพั ะฟะพััะตะฑัะตั ะฟะตัะตะฝะฐัััะพะนะบะธ ะดะปั ัะฐะฑะพัั

๐ ะกะะะะฃะฎะฉะะ ะจะะะ:

- ะัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ ะดะพะฑะฐะฒะธัั ะฝะพะฒัะน URL ะฒ config.ini
- ะะตัะตะทะฐะฟัััะธัั ะฑะพั ะฟะพัะปะต ะฝะฐัััะพะนะบะธ
- ะัะพะฒะตัะธัั ัะฐะฑะพัะพัะฟะพัะพะฑะฝะพััั ะฟะพัะปะต ะดะพะฑะฐะฒะปะตะฝะธั URL

โ ะะะะะะฆะะฏ ะะะะะะจะะะ ะฃะกะะะจะะ
ะัะต URL ัะดะฐะปะตะฝั ะธะท ะฟะพะปัะทะพะฒะฐัะตะปััะบะธั ัะฐะนะปะพะฒ ะฟัะพะตะบัะฐ.

๐ ะะฑัะฐะฑะพัะฐะฝะพ ัะฐะนะปะพะฒ: 3
๐๏ธ ะฃะดะฐะปะตะฝะพ URL: 3
โ ะกัะฐััั: ะะะะะะจะะะ