🚀 ЗАПУСК VFSBOT - ИНСТРУКЦИЯ
════════════════════════════════════════════════════════════════════════════════════════

⚠️ ПРОБЛЕМА: Терминал VS Code добавляет кириллицу к командам!

✅ ГОТОВЫЕ ФАЙЛЫ ДЛЯ ЗАПУСКА:
────────────────────────────────────────────────────────────────────────────────────────
📄 launch_vfsbot.cmd - основной файл запуска
📄 run_vfsbot.ps1 - PowerShell скрипт
📄 start_vfsbot.bat - альтернативный запуск
📄 VFSBot.py - готов к работе
📄 config.ini - 12 заявителей настроены

🎯 СПОСОБ 1 - ПРОВОДНИК (РЕКОМЕНДУЕТСЯ):
════════════════════════════════════════════════════════════════════════════════════════
1. Нажмите Win + E (откроется Проводник)
2. Скопируйте путь: C:\Users\Thoma\Documents\GitHub\VFSBot
3. Вставьте в адресную строку и нажмите Enter
4. Найдите файл "launch_vfsbot.cmd"
5. ДВАЖДЫ КЛИКНИТЕ по файлу
6. Откроется командное окно с ботом!

🎯 СПОСОБ 2 - КОМАНДНАЯ СТРОКА:
════════════════════════════════════════════════════════════════════════════════════════
1. Нажмите Win + R
2. Введите: cmd
3. Нажмите Enter
4. Выполните команды:
   cd C:\Users\Thoma\Documents\GitHub\VFSBot
   launch_vfsbot.cmd

🎯 СПОСОБ 3 - POWERSHELL ИЗ ПУСКА:
════════════════════════════════════════════════════════════════════════════════════════
1. Нажмите Win + X
2. Выберите "Windows PowerShell"
3. Выполните:
   cd C:\Users\Thoma\Documents\GitHub\VFSBot
   .\launch_vfsbot.cmd

✅ ПРИЗНАКИ УСПЕШНОГО ЗАПУСКА:
════════════════════════════════════════════════════════════════════════════════════════
Вы увидите:
🤖 "ИНИЦИАЛИЗАЦИЯ БОТА"
📋 "Конфигурация загружена из config.ini"
👥 "Всего загружено заявителей: 12"
🚀 "БОТ ЗАПУЩЕН И ИНИЦИАЛИЗИРОВАН"
🔄 "Режим многозаявителей активирован"

📱 ДОСТУПНЫЕ КОМАНДЫ В TELEGRAM:
════════════════════════════════════════════════════════════════════════════════════════
/start - запуск бота
/report - общие отчеты
/dilshodjon - полный отчет по DILSHODJON TILLAEV
/report DILSHODJON TILLAEV ALL - альтернативный способ

🔥 VIP СТАТУС АКТИВЕН:
════════════════════════════════════════════════════════════════════════════════════════
⭐ DILSHODJON TILLAEV - приоритетная обработка
⭐ GOFUR JALOLIDDINOV - приоритетная обработка

════════════════════════════════════════════════════════════════════════════════════════
💡 РЕКОМЕНДАЦИЯ: Используйте Проводник Windows (Способ 1)
🎯 Файл для запуска: launch_vfsbot.cmd
════════════════════════════════════════════════════════════════════════════════════════